[buildout]
develop = .
extends =
parts =
    interpreter
    test
versions = versions
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.io
		cromlech.request

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.request = git gitosis@devel.dolmen-project.org:cromlech.request.git
dawnlight = hg https://trollfot@bitbucket.org/trollfot/dawnlight

[versions]
dolmen.view =

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.view
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.view
       dolmen.view [test, security]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
