Changes
=======

0.3a2 (2012-01-06)
------------------

- Improved the utility methods used to query the view, layout and template.
  Removed the useless fat.


0.3a1 (2012-01-05)
------------------

- Changed the inner flow of the View component. `update` is no longer
  responsible for the instanciation of the response. Everything linked
  to the response handling has been moved in `__call__`.

- Added a handling of the `HTTPRedirection` exceptions from
  ``cromlech.browser``.

- Added utility methods to query a view layout and a view template.


0.2a1 (2011-11-24)
------------------

- Added i18n capabilities using the new package `cromlech.i18n`.


0.1a2 (2011-05-19)
------------------

- Corrected the security grokking that used to protect views on `IRenderer`
  and not `IView`.


0.1a1 (2011-05-10)
------------------

- Fork from `grokcore.view`
- new API
